Content-Length: 2883
Content-Type: text/plain; charset=utf-8
Etag: "63204f14-b43"
Expires: Sat, 17 Sep 2022 17:14:50 GMT
Last-Modified: Tue, 13 Sep 2022 09:36:20 GMT
Onion-Location: https://www.guardian2zotagl6tmjucg3lrhxdk4dw3lhbqnkvvkywawy3oqfoprid.onion/robots.txt
Accept-Ranges: bytes
Date: Sun, 18 Sep 2022 08:53:27 GMT
Age: 173
Set-Cookie: GU_mvt_id=600541; expires=Sat, 17 Dec 2022 08:53:27 GMT; path=/; domain=.theguardian.com; Secure
Set-Cookie: GU_geo_country=AE; path=/; Secure
X-Timer: S1663491207.348619,VS0,VE115
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src https:; script-src https: 'unsafe-inline' 'unsafe-eval' blob: 'unsafe-inline'; frame-src https: data:; style-src https: 'unsafe-inline'; img-src https: data: blob:; media-src https: data: blob:; font-src https: data:; connect-src https: wss:; child-src https: blob:; object-src 'none'; base-uri https://*.gracenote.com
Referrer-Policy: no-referrer-when-downgrade
Feature-Policy: camera 'none'; microphone 'none'; midi 'none'; geolocation 'none'
Permissions-Policy: camera=(), microphone=(), midi=(), geolocation=(), interest-cohort=()
X-Gu-Edition: int
Cache-Control: max-age=300, private,no-transform
Vary: Accept-Encoding,User-Agent